% Encoding: UTF-8

@article{anandApplicationImageProcessing2016,
  title = {An Application of Image Processing Techniques for Detection of Diseases on Brinjal Leaves Using K-Means Clustering Method},
  author = {Anand, R. and Veni, S. and Aravinth, J.},
  year = {2016},
  journal = {2016 International Conference on Recent Trends in Information Technology (ICRTIT)},
  doi = {10.1109/ICRTIT.2016.7569531},
  abstract = {This work presents a method for identifying plant leaf disease and an approach for careful detection of diseases. The goal of proposed work is to diagnose the disease of brinjal leaf using image processing and artificial neural techniques. The diseases on the brinjal are critical issue which makes the sharp decrease in the production of brinjal. The study of interest is the leaf rather than whole brinjal plant because about 85-95 \% of diseases occurred on the brinjal leaf like, Bacterial Wilt, Cercospora Leaf Spot, Tobacco mosaic virus (TMV). The methodology to detect brinjal leaf disease in this work includes K-means clustering algorithm for segmentation and Neural-network for classification. The proposed detection model based artiifical neural networks are very effective in recognizing leaf diseases.}
}

@misc{ArtificialNeuralNetwork,
  title = {Artificial {{Neural Network}} | {{Brilliant Math}} \& {{Science Wiki}}},
  abstract = {Artificial neural networks (ANNs) are computational models inspired by the human brain. They are comprised of a large number of connected nodes, each of which performs a simple mathematical operation. Each node\&\#39;s output is determined by this operation, as well as a set of parameters that are specific to that node. By connecting these nodes together and carefully setting their parameters, very complex functions can be learned and calculated. Artificial neural networks are \ldots},
  howpublished = {https://brilliant.org/wiki/artificial-neural-network/},
  langid = {american},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\U3B445F8\\artificial-neural-network.html}
}

@article{avila-georgeUsingArtificialNeural2018,
  title = {Using {{Artificial Neural Networks}} for {{Detecting Damage}} on {{Tobacco Leaves Caused}} by {{Blue Mold}}},
  author = {{Avila-George}, Himer and {Valdez-Morones}, Topacio and {P{\textasciiacute}erez-Espinosa}, Humberto and {Acevedo-Ju{\textasciiacute}arez}, Brenda and Castro, Wilson},
  year = {2018},
  journal = {International Journal of Advanced Computer Science and Applications},
  volume = {9},
  number = {8},
  issn = {21565570, 2158107X},
  doi = {10.14569/IJACSA.2018.090873},
  abstract = {Worldwide, the monitoring of pests and diseases plays a fundamental role in the agricultural sustainability; making necessary the development of new tools for early pest detection. In this sense, we present a software application for detecting damage in tobacco (Nicotiana tabacum L.) leaves caused by the fungus of blue mold (Peronospora tabacina Adam). This software application processes tobacco leaves images using a pattern recognition technique known as Artificial Neural Network. For the training and testing stages, a total of 40 images of tobacco leaves were used. The experimentation carried out shows that the developed model has accuracy higher than 97\% and there is no significant difference with a visual analysis carried out by experts in tobacco crop.},
  langid = {english},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\TMNXTYKY\\Avila-George et al. - 2018 - Using Artificial Neural Networks for Detecting Dam.pdf}
}

@article{bentleyDeliveringMessagesPlant,
  title = {Delivering Messages from Plant Clinics},
  author = {Bentley, Jeffery and Neves, Eduardo and Hidalgo, Eduardo},
  pages = {32},
  langid = {english},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\KQUN8UZ4\\Bentley et al. - Delivering messages from plant clinics.pdf}
}

@article{cholletXceptionDeepLearning2017,
  title = {Xception: Deep {{Learning}} with {{Depthwise Separable Convolutions}}},
  shorttitle = {Xception},
  author = {Chollet, Fran{\c c}ois},
  year = {2017},
  month = apr,
  journal = {arXiv:1610.02357 [cs]},
  eprint = {1610.02357},
  eprinttype = {arxiv},
  primaryclass = {cs},
  abstract = {We present an interpretation of Inception modules in convolutional neural networks as being an intermediate step in-between regular convolution and the depthwise separable convolution operation (a depthwise convolution followed by a pointwise convolution). In this light, a depthwise separable convolution can be understood as an Inception module with a maximally large number of towers. This observation leads us to propose a novel deep convolutional neural network architecture inspired by Inception, where Inception modules have been replaced with depthwise separable convolutions. We show that this architecture, dubbed Xception, slightly outperforms Inception V3 on the ImageNet dataset (which Inception V3 was designed for), and significantly outperforms Inception V3 on a larger image classification dataset comprising 350 million images and 17,000 classes. Since the Xception architecture has the same number of parameters as Inception V3, the performance gains are not due to increased capacity but rather to a more efficient use of model parameters.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\3GY9688H\\Chollet - 2017 - Xception Deep Learning with Depthwise Separable C.pdf;C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\8J34IUST\\1610.html}
}

@incollection{coatesLearningFeatureRepresentations2012,
  title = {Learning {{Feature Representations}} with {{K}}-{{Means}}},
  booktitle = {Neural {{Networks}}: Tricks of the {{Trade}}},
  author = {Coates, Adam and Ng, Andrew Y.},
  editor = {Montavon, Gr{\'e}goire and Orr, Genevi{\`e}ve B. and M{\"u}ller, Klaus-Robert},
  year = {2012},
  volume = {7700},
  pages = {561--580},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-642-35289-8_30},
  abstract = {Many algorithms are available to learn deep hierarchies of features from unlabeled data, especially images. In many cases, these algorithms involve multi-layered networks of features (e.g., neural networks) that are sometimes tricky to train and tune and are difficult to scale up to many machines effectively. Recently, it has been found that K-means clustering can be used as a fast alternative training method. The main advantage of this approach is that it is very fast and easily implemented at large scale. On the other hand, employing this method in practice is not completely trivial: K-means has several limitations, and care must be taken to combine the right ingredients to get the system to work well. This chapter will summarize recent results and technical tricks that are needed to make effective use of K-means clustering for learning large-scale representations of images. We will also connect these results to other well-known algorithms to make clear when K-means can be most useful and convey intuitions about its behavior that are useful for debugging and engineering new systems.},
  isbn = {978-3-642-35288-1 978-3-642-35289-8},
  langid = {english},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\DGC5MR4B\\Coates and Ng - 2012 - Learning Feature Representations with K-Means.pdf}
}

@misc{DeliveringMessagesPlant,
  title = {Delivering Messages from Plant Clinics: The Influence of Communication on Farmer's Perception and Uptake of Advice},
  shorttitle = {Delivering Messages from Plant Clinics},
  journal = {CABI.org},
  langid = {british},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\U66X26C8\\delivering-messages-from-plant-clinics-the-influence-of-communication-on-farmers-perception-and.html}
}

@article{dubeyAdaptedApproachFruit,
  title = {Adapted {{Approach}} for {{Fruit Disease Identification}} Using {{Images}}},
  author = {Dubey, Shiv Ram and Jalal, Anand Singh},
  pages = {15},
  abstract = {Diseases in fruit cause devastating problem in economic losses and production in agricultural industry worldwide. In this paper, an adaptive approach for the identification of fruit diseases is proposed and experimentally validated. The image processing based proposed approach is composed of the following main steps; in the first step K-Means clustering technique is used for the defect segmentation, in the second step some state of the art features are extracted from the segmented image, and finally images are classified into one of the classes by using a Multi-class Support Vector Machine. We have considered diseases of apple as a test case and evaluated our approach for three types of apple diseases namely apple scab, apple blotch and apple rot. Our experimental results express that the proposed solution can significantly support accurate detection and automatic identification of fruit diseases. The classification accuracy for the proposed solution is achieved up to 93\%.},
  langid = {english},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\MKFLTAPI\\Dubey and Jalal - Adapted Approach for Fruit Disease Identification .pdf}
}

@article{grossiIntroductionArtificialNeural2008,
  title = {Introduction to Artificial Neural Networks},
  author = {Grossi, Enzo and Buscema, Massimo},
  year = {2008},
  month = jan,
  journal = {European journal of gastroenterology \& hepatology},
  volume = {19},
  pages = {1046--54},
  doi = {10.1097/MEG.0b013e3282f198a0},
  abstract = {The coupling of computer science and theoretical bases such as nonlinear dynamics and chaos theory allows the creation of 'intelligent' agents, such as artificial neural networks (ANNs), able to adapt themselves dynamically to problems of high complexity. ANNs are able to reproduce the dynamic interaction of multiple factors simultaneously, allowing the study of complexity; they can also draw conclusions on individual basis and not as average trends. These tools can offer specific advantages with respect to classical statistical techniques. This article is designed to acquaint gastroenterologists with concepts and paradigms related to ANNs. The family of ANNs, when appropriately selected and used, permits the maximization of what can be derived from available data and from complex, dynamic, and multidimensional phenomena, which are often poorly predictable in the traditional 'cause and effect' philosophy.},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\LS8VAZH7\\Grossi and Buscema - 2008 - Introduction to artificial neural networks.pdf}
}

@misc{HMACHashBasedMessage,
  title = {{{HMAC}} ({{Hash}}-{{Based Message Authentication Codes}}) {{Definition}} | {{Okta}}},
  abstract = {HMAC (or hashed message authentication code) is an authentication method that uses two keys as protection from attacks. Learn when and how to use HMAC.},
  howpublished = {https://www.okta.com/identity-101/hmac/},
  langid = {english},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\N664Q73F\\hmac.html}
}

@incollection{hoffmanChapter27Linear2019,
  title = {Chapter 27 - {{Linear Regression}}},
  booktitle = {Basic {{Biostatistics}} for {{Medical}} and {{Biomedical Practitioners}} ({{Second Edition}})},
  author = {Hoffman, Julien I. E.},
  editor = {Hoffman, Julien I. E.},
  year = {2019},
  month = jan,
  pages = {445--490},
  publisher = {{Academic Press}},
  doi = {10.1016/B978-0-12-817084-7.00027-9},
  abstract = {Linear regression is an important technique. Its basis is illustrated here, and various derived values such as the standard deviation from regression and the slope of the relationship between two variables are shown. The way to study residuals is given, as well as information to evaluate auto-correlation. Setting confidence limits is more complex than for means, and some considerations of how to set then for small values of X and Y are discussed. The Bland-Altman method of comparing two variables is described. Ways of evaluating heterogeneity of variance are given. The method for comparing the slopes and elevations of two (or more) data sets is shown, as well as the way off doing this on-line. There is a brief discussion the way to detect outliers and their effects. Finally, the potential errors in using ratio numbers are explored.},
  isbn = {978-0-12-817084-7},
  langid = {english},
  keywords = {Analysis of covariance (ANCOVA),Bland-Altman comparison,Confidence limits for slope and elevation,Influence,Intercept,Leverage,Residuals,Slope,Standard deviation from regression},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\KWPI6IAI\\B9780128170847000279.html}
}

@article{hsuPracticalGuideSupport,
  title = {A {{Practical Guide}} to {{Support Vector Classification}}},
  author = {Hsu, Chih-Wei and Chang, Chih-Chung and Lin, Chih-Jen},
  pages = {16},
  abstract = {The support vector machine (SVM) is a popular classification technique. However, beginners who are not familiar with SVM often get unsatisfactory results since they miss some easy but significant steps. In this guide, we propose a simple procedure which usually gives reasonable results.},
  langid = {english},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\K22BUGAH\\Hsu et al. - A Practical Guide to Support Vector Classiﬁcation.pdf}
}

@misc{ImpactPlantClinics,
  title = {Impact of {{Plant Clinics}} on {{Disease}} and {{Pest Management}}, {{Tomato Productivity}} and {{Profitability In Malawi}}},
  journal = {CABI.org},
  langid = {british},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\X5IWCLJT\\impact-of-plant-clinics-on-disease-and-pest-management-tomato-productivity-and-profitability-in.html}
}

@techreport{ImpactPlantClinics2018,
  title = {Impact of {{Plant Clinics}} on {{Disease}} and {{Pest Management}}, {{Tomato Productivity}} and {{Profitability In Malawi}}},
  year = {2018},
  month = aug,
  institution = {{CABI}},
  doi = {10.1079/CABICOMM-25-8089},
  langid = {english},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\2LIKZY74\\2018 - Impact of Plant Clinics on Disease and Pest Manage.pdf}
}

@techreport{jonesJSONWebToken2015,
  title = {{{JSON Web Token}} ({{JWT}})},
  author = {Jones, M. and Bradley, J. and Sakimura, N.},
  year = {2015},
  month = may,
  number = {RFC7519},
  pages = {RFC7519},
  institution = {{RFC Editor}},
  doi = {10.17487/RFC7519},
  abstract = {JSON Web Token (JWT) is a compact, URL-safe means of representing claims to be transferred between two parties. The claims in a JWT are encoded as a JSON object that is used as the payload of a JSON Web Signature (JWS) structure or as the plaintext of a JSON Web Encryption (JWE) structure, enabling the claims to be digitally signed or integrity protected with a Message Authentication Code (MAC) and/or encrypted.},
  langid = {english},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\MJBCFNRA\\Jones et al. - 2015 - JSON Web Token (JWT).pdf}
}

@misc{OpenAPISpecificationVersion,
  title = {{{OpenAPI Specification}} - {{Version}} 3.0.3 | {{Swagger}}},
  howpublished = {https://swagger.io/specification/},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\6ZCKN9PX\\specification.html}
}

@misc{PDFIntroductionArtificial,
  title = {({{PDF}}) {{Introduction}} to Artificial Neural Networks},
  journal = {ResearchGate},
  abstract = {ResearchGate is a network dedicated to science and research. Connect, collaborate and discover scientific publications, jobs and conferences. All for free.},
  howpublished = {https://www.researchgate.net/publication/5847739\_Introduction\_to\_artificial\_neural\_networks},
  langid = {english},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\AISMCRFG\\5847739_Introduction_to_artificial_neural_networks.html}
}

@article{pengIntroductionLogisticRegression2002,
  title = {An {{Introduction}} to {{Logistic Regression Analysis}} and {{Reporting}}},
  author = {Peng, Joanne and Lee, Kuk and Ingersoll, Gary},
  year = {2002},
  month = sep,
  journal = {Journal of Educational Research - J EDUC RES},
  volume = {96},
  pages = {3--14},
  doi = {10.1080/00220670209598786},
  abstract = {The purpose of this article is to provide researchers, editors, and readers with a set of guidelines for what to expect in an article using logistic regression techniques. Tables, figures, and charts that should be included to comprehensively assess the results and assumptions to be verified are discussed. This article demonstrates the preferred pattern for the application of logistic methods with an illustration of logistic regression applied to a data set in testing a research hypothesis. Recommendations are also offered for appropriate reporting formats of logistic regression results and the minimum observation-to-predictor ratio. The authors evaluated the use and interpretation of logistic regression presented in 8 articles published in The Journal of Educational Research between 1990 and 2000. They found that all 8 studies met or exceeded recommended criteria.},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\TQ4QLIQX\\Peng et al. - 2002 - An Introduction to Logistic Regression Analysis an.pdf}
}

@article{pujariImageProcessingBased2015,
  title = {Image {{Processing Based Detection}} of {{Fungal Diseases}} in {{Plants}}},
  author = {Pujari, Jagadeesh D. and Yakkundimath, Rajesh and Byadgi, Abdulmunaf S.},
  year = {2015},
  month = jan,
  journal = {Procedia Computer Science},
  series = {Proceedings of the {{International Conference}} on {{Information}} and {{Communication Technologies}}, {{ICICT}} 2014, 3-5 {{December}} 2014 at {{Bolgatty Palace}} \& {{Island Resort}}, {{Kochi}}, {{India}}},
  volume = {46},
  pages = {1802--1808},
  issn = {1877-0509},
  doi = {10.1016/j.procs.2015.02.137},
  abstract = {This paper presents a study on the image processing techniques used to identify and classify fungal disease symptoms affected on different agriculture/horticulture crops. Computers have been used to mechanization, automation, and to develop decision support system for taking strategic decision on the agricultural production and protection research. The plant disease diagnosis is limited by the human visual capabilities because most of the first symptoms are microscopic. As plant health monitoring is still carried out by humans due to the visual nature of the plant monitoring task, computer vision techniques seem to be well adapted. One of the areas considered here is the processing of images of disease affected agriculture/horticulture crops. The quantity and quality of plant products gets reduced by plant diseases. The goal is to detect, to identify, and to accurately quantify the first symptoms of diseases. Plant diseases are caused by bacteria, fungi, virus, nematodes, etc., of which fungi is the main disease causing organism. Focus has been done on the early detection of fungal disease based on the symptoms.},
  langid = {english},
  keywords = {agriculture crops,fungal disease,horticulture crops,pattern recognition},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\CVUN3F7T\\Pujari et al. - 2015 - Image Processing Based Detection of Fungal Disease.pdf;C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\DYJZRPHX\\S187705091500201X.html}
}

@article{RSACryptosystem2021,
  title = {{{RSA}} (Cryptosystem)},
  year = {2021},
  month = oct,
  journal = {Wikipedia},
  abstract = {RSA (Rivest\textendash Shamir\textendash Adleman) is a public-key cryptosystem that is widely used for secure data transmission.  It is also one of the oldest.  The acronym RSA comes from the surnames of Ron Rivest, Adi Shamir and Leonard Adleman, who publicly described the algorithm in 1977.  An equivalent system was developed secretly, in 1973 at GCHQ (the British signals intelligence agency), by the English mathematician Clifford Cocks.  That system was declassified in 1997.In a public-key cryptosystem, the encryption key is public and distinct from the decryption key, which is kept secret (private). An RSA user creates and publishes a public key based on two large prime numbers, along with an auxiliary value.  The prime numbers are kept secret.  Messages can be encrypted by anyone, via the public key, but can only be decoded by someone who knows the prime numbers.The security of RSA relies on the practical difficulty of factoring the product of two large prime numbers, the "factoring problem". Breaking RSA encryption is known as the RSA problem. Whether it is as difficult as the factoring problem is an open question. There are no published methods to defeat the system if a large enough key is used. RSA is a relatively slow algorithm. Because of this, it is not commonly used to directly encrypt user data. More often, RSA is used to transmit shared keys for symmetric key cryptography, which are then used for bulk encryption-decryption.},
  copyright = {Creative Commons Attribution-ShareAlike License},
  langid = {english},
  annotation = {Page Version ID: 1047528307}
}

@incollection{shinozukaSyntheticApertureRadar2009,
  title = {4 - {{Synthetic}} Aperture Radar and Remote Sensing Technologies for Structural Health Monitoring of Civil Infrastructure Systems},
  booktitle = {Structural {{Health Monitoring}} of {{Civil Infrastructure Systems}}},
  author = {Shinozuka, M and Mansouri, B},
  editor = {Karbhari, Vistasp M. and Ansari, Farhad},
  year = {2009},
  month = jan,
  series = {Woodhead {{Publishing Series}} in {{Civil}} and {{Structural Engineering}}},
  pages = {113--151},
  publisher = {{Woodhead Publishing}},
  doi = {10.1533/9781845696825.1.114},
  abstract = {This chapter provides an introduction to the different remote sensing systems and the development of related change-damage detection techniques in the built environment. It begins by discussing optical remote sensing techniques. Radar remote sensing is discussed next, including a description of the synthetic aperture radar (SAR) system and its applications. The feasibility of change detection in the built environment is discussed using SAR simulation methodology and tools. The use of actual space-borne SAR technology, using Envisat ASAR data for the earthquake in Bam, Iran, in 2003, and related change detection methodologies are presented. Finally, the light detection and ranging (LIDAR) system and its applications are presented.},
  isbn = {978-1-84569-392-3},
  langid = {english},
  keywords = {change detection,light detection and ranging (LIDAR),optical remote sensing,radar remote sensing,synthetic aperture radar (SAR)},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\2UAIECXJ\\B9781845693923500049.html}
}

@inproceedings{singhReviewSupervisedMachine2016,
  title = {A Review of Supervised Machine Learning Algorithms},
  booktitle = {2016 3rd {{International Conference}} on {{Computing}} for {{Sustainable Global Development}} ({{INDIACom}})},
  author = {Singh, A. and Thakur, N. and Sharma, A.},
  year = {2016},
  month = mar,
  pages = {1310--1315},
  abstract = {Supervised machine learning is the construction of algorithms that are able to produce general patterns and hypotheses by using externally supplied instances to predict the fate of future instances. Supervised machine learning classification algorithms aim at categorizing data from prior information. Classification is carried out very frequently in data science problems. Various successful techniques have been proposed to solve such problems viz. Rule-based techniques, Logic-based techniques, Instance-based techniques, stochastic techniques. This paper discusses the efficacy of supervised machine learning algorithms in terms of the accuracy, speed of learning, complexity and risk of over fitting measures. The main objective of this paper is to provide a general comparison with state of art machine learning algorithms.},
  keywords = {Artificial neural networks,Artificial Neural Networks (ANN),Bayesian Network (BN),Classification algorithms,Decision support systems,Decision Trees (DT),Handheld computers,k-Nearest Neighbors (k-NN),Logistic Regression (LR),Machine learning algorithms,Random Forests (RF),Roads,Supervised Machine Learning,Support Vector Machine (SVM),Support vector machines},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\WQ6PBGN9\\7724478.html}
}

@article{srivastavaDATACLASSIFICATIONUSING2005,
  title = {{{DATA CLASSIFICATION USING SUPPORT VECTOR MACHINE}}},
  author = {Srivastava, Durgesh K and Bhambhu, Lekha},
  year = {2005},
  pages = {7},
  abstract = {Classification is one of the most important tasks for different application such as text categorization, tone recognition, image classification, micro-array gene expression, proteins structure predictions, data Classification etc. Most of the existing supervised classification methods are based on traditional statistics, which can provide ideal results when sample size is tending to infinity. However, only finite samples can be acquired in practice. In this paper, a novel learning method, Support Vector Machine (SVM), is applied on different data (Diabetes data, Heart Data, Satellite Data and Shuttle data) which have two or multi class. SVM, a powerful machine method developed from statistical learning and has made significant achievement in some field. Introduced in the early 90's, they led to an explosion of interest in machine learning. The foundations of SVM have been developed by Vapnik and are gaining popularity in field of machine learning due to many attractive features and promising empirical performance. SVM method does not suffer the limitations of data dimensionality and limited samples [1] \& [2].},
  langid = {english},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\7QBJ5EBV\\Srivastava and Bhambhu - 2005 - DATA CLASSIFICATION USING SUPPORT VECTOR MACHINE.pdf}
}

@misc{StructuralHealthMonitoringb,
  title = {Structural {{Health Monitoring}} of {{Civil Infrastructure Systems}} | {{ScienceDirect}}},
  howpublished = {https://www.sciencedirect.com/book/9781845693923/structural-health-monitoring-of-civil-infrastructure-systems\#book-description},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\FKSWSDD8\\structural-health-monitoring-of-civil-infrastructure-systems.html}
}

@article{sunTobaccodiseaseImageRecognition2020,
  title = {Tobacco-Disease {{Image Recognition}} via {{Multiple}}-{{Attention Classification Network}}},
  author = {Sun, Y and Wang, H Q and Xia, Z Y and Ma, J H and Lv, M Z},
  year = {2020},
  month = jul,
  journal = {Journal of Physics: Conference Series},
  volume = {1584},
  pages = {012008},
  issn = {1742-6588, 1742-6596},
  doi = {10.1088/1742-6596/1584/1/012008},
  abstract = {The recognition of disease images is of great importance in modern tobacco agriculture. Compared with other plant diseases, the early disease spots of tobacco are highly similar, and the quantity of tobacco disease images is scarce due to the difficulty of data collection. As such, the image recognition of early tobacco diseases is challenging. In response to these problems, this study proposes a novel image-classification method, namely, Multiple-Attention Classification Network (MACN). It improves the existing image classification network from two aspects: 1) the acquisition of low-level features based on transfer-learning and 2) the extraction of high-level features by modelling the multiple dependencies in low-level features. The pretrained model is used to obtain the initial feature map, thereby breaking the limitation of small-scale dataset. A novel multiple-attention module (MAM) is designed to learn fine-grained differences between classes. To evaluate the proposed method, this paper conducts experiments on field-collected images. Results show that this method is superior in identifying early tobacco diseases and has demonstrated better robustness when dealing with the actual field images with complex factors.},
  langid = {english},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\J2QFM9G8\\Sun et al. - 2020 - Tobacco-disease Image Recognition via Multiple-Att.pdf}
}

@article{tanEfficientNetRethinkingModel2020,
  title = {{{EfficientNet}}: Rethinking {{Model Scaling}} for {{Convolutional Neural Networks}}},
  shorttitle = {{{EfficientNet}}},
  author = {Tan, Mingxing and Le, Quoc V.},
  year = {2020},
  month = sep,
  journal = {arXiv:1905.11946 [cs, stat]},
  eprint = {1905.11946},
  eprinttype = {arxiv},
  primaryclass = {cs, stat},
  abstract = {Convolutional Neural Networks (ConvNets) are commonly developed at a fixed resource budget, and then scaled up for better accuracy if more resources are available. In this paper, we systematically study model scaling and identify that carefully balancing network depth, width, and resolution can lead to better performance. Based on this observation, we propose a new scaling method that uniformly scales all dimensions of depth/width/resolution using a simple yet highly effective compound coefficient. We demonstrate the effectiveness of this method on scaling up MobileNets and ResNet. To go even further, we use neural architecture search to design a new baseline network and scale it up to obtain a family of models, called EfficientNets, which achieve much better accuracy and efficiency than previous ConvNets. In particular, our EfficientNet-B7 achieves state-of-the-art 84.3\% top-1 accuracy on ImageNet, while being 8.4x smaller and 6.1x faster on inference than the best existing ConvNet. Our EfficientNets also transfer well and achieve state-of-the-art accuracy on CIFAR-100 (91.7\%), Flowers (98.8\%), and 3 other transfer learning datasets, with an order of magnitude fewer parameters. Source code is at https://github.com/tensorflow/tpu/tree/master/models/official/efficientnet.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\MYIRW3CE\\Tan and Le - 2020 - EfficientNet Rethinking Model Scaling for Convolu.pdf;C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\2XF9V7TF\\1905.html}
}

@article{vanlalhruaiaBinaryFaceImage2017,
  title = {Binary Face Image Recognition Using Logistic Regression and Neural Network},
  author = {Vanlalhruaia and Singh, Y. K. and Singh, N.},
  year = {2017},
  journal = {2017 International Conference on Energy, Communication, Data Analytics and Soft Computing (ICECDS)},
  doi = {10.1109/ICECDS.2017.8390191},
  abstract = {A face recognition technique based on binary image using logistic regression and neural network is proposed. In the proposed technique, a color image is converted to gray image and then denoised using low pass filter. Local window standard deviation is applied to the denoised image to capture the local intensity variations around eye brows, eyelids, nose and mouth, which is then binarized using adaptive thresholding to get good quality binary image. Probable face region is then detected from binary image. The size of the pre-processed binary face image is then normalized and reduced to 50\%, 30\%, 20\% and 10\% of its original size using nearest neighbor interpolation method and a face database is created corresponding to each reduced size image. Reduction in image size minimizes the computational space and time for training with logistic regression and neural network. Application of logistic regression gives a training accuracy and testing accuracy of 100\% while 3-Layer Back-propagation neural network (BPNN) gives a training accuracy of 100\% and testing accuracy of 97.5\% even after the size is reduced to 20\% of the original image dimension.}
}

@inbook{zhangClusterAnalysisData2020,
  title = {Cluster {{Analysis}} in {{Data}} Mining},
  booktitle = {Analyzing {{High}}-{{Dimensional Gene Expression}} and {{DNA Methylation Data}} with {{R}}},
  author = {Zhang, Hongmei},
  year = {2020},
  month = may,
  edition = {First},
  pages = {57--99},
  publisher = {{Chapman and Hall/CRC}},
  address = {{Boca Raton, FL : CRC Press, 2020. | Series: Chapman \& Hall/CRC mathematical and computational biology series}},
  doi = {10.1201/9780429155192-5},
  collaborator = {Zhang, Hongmei},
  isbn = {978-0-429-15519-2},
  langid = {english},
  file = {C\:\\Users\\THINKPAD-E590\\Zotero\\storage\\L2TIFYGQ\\Zhang - 2020 - Cluster Analysis in Data mining.pdf}
}

@incollection{zhangImageProcessingMethods2021,
  title = {Image {{Processing Methods}} in {{Agricultural Observation Systems}}},
  booktitle = {Agro-Geoinformatics: Theory and {{Practice}}},
  author = {Zhang, Chen and Lin, Li},
  editor = {Di, Liping and {\"U}st{\"u}nda{\u g}, Berk},
  year = {2021},
  series = {Springer {{Remote Sensing}}/{{Photogrammetry}}},
  pages = {81--102},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-030-66387-2_6},
  abstract = {Image processing is an essential part of the agricultural observation system. This chapter is the first attempt to provide an overview of the image processing methods, technologies, and tools from the perspective of agro-geoinformatics. First, we introduce the origins, definitions, and basic steps of digital image processing. Along with the traditional image processing hardware and software, the state-of-the-art technologies for agricultural image processing, such as mobile device-based image processing and cloud computing-based image processing, are covered. Image data could be acquired by different sensors in different ways. We discuss three common approaches to collect agricultural image data, in situ, airborne-based, and space-borne-based data collection, as well as the big data challenge in agro-geoinformatics. As the core image processing operation in the agricultural observation system, information extraction aims to understand agro-geoinformation from the raw image data. This chapter also illustrates several image information extraction methods that are widely employed in agro-geoinformatics, such as knowledge-based expert system, machine learning-based decision tree, and artificial neural network. Furthermore, a case study of the production of Cropland Data Layer (CDL) data, a comprehensive, raster-formatted, geo-referenced, annual crop-specific land cover map produced by the U.S. Department of Agriculture (USDA) National Agricultural Statistics Service (NASS), is demonstrated.},
  isbn = {978-3-030-66387-2},
  langid = {english},
  keywords = {Agricultural data collection,Agricultural information extraction,Agricultural monitoring,Agricultural observation system,Big data,Image processing,Land cover classification,Machine learning}
}

@Comment{jabref-meta: databaseType:bibtex;}
